# BigData-Cloud-Projects

./: README.md
Assignment1/: pom.xml
Assignment1/src/main/java/com/refactorlabs/cs378/: WordCount.java
Assignment10/: Assignment10BouncerCounts.txt  Assignment10SearcherCounts.txt  dependency-reduced-pom.xml  pom.xml
Assignment10/src/main/java/com/refactorlabs/cs378/: BouncerImpressionMapper.java  BouncerImpressionReducer.java  Command line  Impression.java  ImpressionFieldHandler.java  ImpressionMapper.java  LeadMapper.java  LeadType.java  LogUtils.java  SearcherVDPMapper.java  SearcherVDPReducer.java  SessionFieldHandler.java  UserSessions.java
Assignment11/: Assignment11Output.txt  Assignment11Syslog.txt  dependency-reduced-pom.xml  pom.xml
Assignment11/src/main/java/com/refactorlabs/cs378/: Command line  WordStatistics.java  WordStatisticsAggregator.java  WordStatisticsReducer.java  WordStatisticsWritable.java
Assignment11/src/main/java/com/refactorlabs/cs378/utils/: NumericArrayWritable.java
Assignment12/: Assignment12Output.txt  dependency-reduced-pom.xml  pom.xml
Assignment12/src/main/avro/: session.avsc
Assignment12/src/main/java/com/refactorlabs/cs378/sessions/: Action.java  ActionName.java  ActiveX.java  BidType.java  Command line  DoubleArrayWritable.java  Impression.java  ImpressionFieldHandler.java  ImpressionType.java  InvertedIndexMapper.java  InvertedIndexReducer.java  Lead.java  LeadType.java  LogUtils.java  LongArrayWritable.java  PhoneType.java  ReduceJoinMapper.java  ReduceJoinReducer.java  Session.java  SessionFieldHandler.java  UserSessions.java  UserStatisticsMapper.java  UserStatisticsReducer.java  Vertical.java
Assignment2/: Assignment2Output.txt  dependency-reduced-pom.xml  pom.xml
Assignment2/folder/: DoubleArrayWritable.java  LongArrayWritable.java  WordStatistics.java  WritableUtils.java
Assignment2/src/main/java/com/refactorlabs/cs378/: DoubleArrayWritable.java  LongArrayWritable.java  WordStatistics.java
Assignment3/: Assignment3Output  pom.xml
Assignment3/src/main/java/com/refactorlabs/cs378/: InvertedIndex.java  MRDPUtils.java
Assignment4/: Assignment4Output.txt  dependency-reduced-pom.xml
Assignment4/src/main/java/com/refactorlabs/cs378/: WordStatistics.java  WordStatisticsAggregator.java  WordStatisticsWritable.java  pom.xml
Assignment5/: Assignment5Output.txt  bootstrap.sh  dependency-reduced-pom.xml  pom.xml
Assignment5/src/main/avro/: WordStatisticsData.avsc
Assignment5/src/main/java/com/refactorlabs/cs378/: WordStatistics.java  WordStatisticsData.java
Assignment6/: Assignment6Output.txt  dataSet6.txt  dependency-reduced-pom.xml  pom.xml
Assignment6/src/main/avro/: session.avsc
Assignment6/src/main/java/com/refactorlabs/cs378/: Action.java  ActionName.java  ActiveX.java  Impression.java  ImpressionType.java  Session.java  UserSessions.java  Vertical.java
Assignment7/: Assignment7Output.txt  bootstrap6.sh  dependency-reduced-pom.xml  pom.xml
Assignment7/src/main/avro/: session.avsc
Assignment7/src/main/java/com/refactorlabs/cs378/: BidType.java  Impression.java  ImpressionMapper.java  Lead.java  LeadMapper.java  Session.java  UserSessions.java  Vertical.java
Assignment8/: Assignment8Bouncer.txt  Assignment8Browser.txt  Assignment8Searcher.txt  Assignment8Submitter.txt  dependency-reduced-pom.xml  pom.xml
Assignment8/folder/: session.avsc  snippet.txt
Assignment8/src/main/avro/: session.avsc
Assignment8/src/main/java/com/refactorlabs/cs378/: ActionName.java  Command line  Impression.java  ImpressionMapper.java  Lead.java  LeadMapper.java  PhoneType.java  Session.java  UserSessions.java
Assignment9/: Assignment9Bouncer.txt  Assignment9Browser.txt  Assignment9Counts.txt  Assignment9Searcher.txt  Assignment9Submitter.txt  dependency-reduced-pom.xml  pom.xml
Assignment9/src/main/java/com/refactorlabs/cs378/: ActionName.java  ActiveX.java  Command line  ImpressionType.java  Session.java  UserSessions.java  session.avsc
testing/: InvertedIndex.java  dataSet3.txt
