0fwyfu5k068wc6lk3trwp9989qsm6hl4:41115247146530312420014580441480	{"user_id": "0fwyfu5k068wc6lk3trwp9989qsm6hl4", "api_key": "41115247146530312420014580441480", "user_agent": "Mozilla\/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident\/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET4.0C; .NET4.0E; .NET CLR 1.1.4322; InfoPath.2)", "resolution": "1024x768", "activex": "ENABLED", "impressions": [{"impression_type": "SRP", "action": "PAGE_VIEW", "action_name": "NONE", "id": [-6057160582166587499, -7013163967712815348, 2548257287700188416, 1322917219561748831, -1866472500010316734, 8168678127377334960, 8959825436983749043, 2086564546810407445, 5249734098684219255, -4067719978135549059, -691965589710862538, -4014595157755916129, -6941304117782561979, -7253544232819472438, 209859763633117689, 6024151630115017755, 1823593228780091556, 6294424571566631541, -6712225546404070504, -2956638116203077278], "timestamp": 1412123996, "ab": "null", "vertical": "CARS", "start_index": 1, "total": 30, "domain": "www.everycarlisted.com", "lat": 45.78363, "lon": -108.50489, "address": "null", "dma": "756", "city": "Billings", "zip": "59117", "state": "MT", "phone_type": "NONE"}], "leads": []}
10m1q5vsaxps8skx5ojbvgdjm2tip2y4:10004131512015563182134912050212	{"user_id": "10m1q5vsaxps8skx5ojbvgdjm2tip2y4", "api_key": "10004131512015563182134912050212", "user_agent": "Mozilla\/5.0 (Linux; Android 4.4.2; en-us; SAMSUNG SCH-I545 Build\/KOT49H) AppleWebKit\/537.36 (KHTML, like Gecko) Version\/1.5 Chrome\/28.0.1500.94 Mobile Safari\/537.36", "resolution": "360x640", "activex": "NOT_SUPPORTED", "impressions": [{"impression_type": "SRP", "action": "PAGE_VIEW", "action_name": "NONE", "id": null, "timestamp": 1412088368, "ab": "null", "vertical": "CARS", "start_index": 1, "total": 0, "domain": "bestride.com", "lat": 47.517829, "lon": -111.299248, "address": "null", "dma": "755", "city": "Black Eagle", "zip": "59414", "state": "MT", "phone_type": "NONE"}], "leads": []}
1s3s1mx30nxqmwy4m2mxl8k91u8bvdc9:67151271211741443131341215311212	{"user_id": "1s3s1mx30nxqmwy4m2mxl8k91u8bvdc9", "api_key": "67151271211741443131341215311212", "user_agent": "Mozilla\/5.0 (Linux; U; Android 4.0.3; en-us; KFTT Build\/IML74K) AppleWebKit\/537.36 (KHTML, like Gecko) Silk\/3.30 like Chrome\/34.0.1847.137 Safari\/537.36", "resolution": "534x854", "activex": "NOT_SUPPORTED", "impressions": [{"impression_type": "ACTION", "action": "CLICK", "action_name": "DEALER_PAGE_VIEWED", "id": [-2886657382995380028], "timestamp": 1412074547, "ab": "null", "vertical": "CARS", "start_index": 0, "total": 0, "domain": "autos.billingsgazette.com", "lat": 45.755208, "lon": -108.5879, "address": "2851 King Avenue West", "dma": "756", "city": "Billings", "zip": "59106", "state": "MT", "phone_type": "TRACKED"}], "leads": []}
